<!-- Write your code below -->
<h1> The Best Movies According to Jonathan</h1>
<h2>My top 3 movies of all-time.</h2>
<hr/>
<h3>1. Naruto</h3>
<p>Naruto is the best anime ever.<br/>
   What sets it apart from the rest is the way the story is told. Naruto is the story of a boy who becomes a ninja.
    This story brings out all kinds of emotions, motivations, and laughs. People did not like him because of what
     he had within him. He did not have friends or family, yet he wanted to get stronger so people would acknowledge him.
      It's funny that he mastered the "Sexy Jutsu" before anything else. He was brave and a troublemaker. 
      Naruto was not good academically. He fell in love with Sakura, who loved Sasuke. Sasuke was mean and had one goal:
       to kill his brother, who killed his parents. Naruto took Sasuke and fought him, then took his
        appearance to talk to Sakura. By the end, Naruto considered Sasuke as his friend. 
        He fought hard and trained hard. When Jiraiya died, it was very emotional. You should watch it.
         It’s a great movie. Have you ever heard these quotes? <br/>
<p>* Wake up to reality! Nothing ever goes as planned in this accursed world<br/>
* One's reality might be another's illusion. We all live inside our own fantasies.<br/>
* Those who break the rules are scum, but those who abandon their friends are worse than scum<br/>
</p>
</p>
<h3>2. jujutsu kaisen</h3>
<p>Well, I just watched this recently and loved it. This anime is funny and has some emotional scenes.
    I haven’t seen the complete series yet. I am watching it now, so I don't have much to 
    say. He is a ninja, very strong and very funny. Check out some shorts on YouTube.
</p>
<h3>3. King Simba</h3>
<p> The Lion King is one of the all-time best movies. 
   You can't beat it. The sound, images, and messages are just perfect. 
   It's very unique and well-known among movies. You should watch it.
    I bet it will bring back some childhood memories.
</p>